# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/run

# Last Substitute Search Pattern:
~MSle0&morestrings

# Last Substitute String:
$hits

# Command Line History (newest to oldest):
:q
|2,0,1612579832,,"q"
:PluginInstall
|2,0,1612579829,,"PluginInstall"
:wq
|2,0,1612579816,,"wq"
:set number
|2,0,1612579806,,"set number"
:set line
|2,0,1612579696,,"set line"
:9
|2,0,1612425943,,"9"
:%s/morestrings/hits/g
|2,0,1612328826,,"%s/morestrings/hits/g"
:w
|2,0,1604983554,,"w"
:Wq
|2,0,1599019605,,"Wq"
:qw
|2,0,1568315324,,"qw"
:q!
|2,0,1564076486,,"q!"
:10
|2,0,1562965402,,"10"
:90
|2,0,1562965382,,"90"
:200
|2,0,1543874650,,"200"
:ew
|2,0,1538599676,,"ew"
:50
|2,0,1530819694,,"50"
:100
|2,0,1529605902,,"100"
:0
|2,0,1528820973,,"0"
:40
|2,0,1528405728,,"40"
:Q
|2,0,1524693390,,"Q"

# Search String History (newest to oldest):
?/run
|2,1,1612425939,47,"run"
?/usr/local/bin/pip
|2,1,1612420486,47,"usr/local/bin/pip"
?/slater
|2,1,1612417536,47,"slater"
?/region
|2,1,1612361471,47,"region"
?/aws_account_id
|2,1,1612360693,47,"aws_account_id"
? morestrings
|2,1,1612328826,,"morestrings"
? \<gitlab\>
|2,1,1600919887,,"\\<gitlab\\>"
?/SMS
|2,1,1598024067,47,"SMS"
?/P215450
|2,1,1542559609,47,"P215450"
?/P239321
|2,1,1542558858,47,"P239321"
?/P219216
|2,1,1542558814,47,"P219216"
?/P617798
|2,1,1542558801,47,"P617798"
?/P615881
|2,1,1542478674,47,"P615881"
?/P197716
|2,1,1542476936,47,"P197716"
?/P222819
|2,1,1542476913,47,"P222819"
?//
|2,1,1542417776,47,"/"
?/GUY
|2,1,1542417774,47,"GUY"
?/GIU
|2,1,1542417771,47,"GIU"
?/ANC
|2,1,1542417767,47,"ANC"
?/WIRE
|2,1,1542417756,47,"WIRE"
?/WIRe
|2,1,1542417753,47,"WIRe"
?/test_util
|2,1,1531870161,47,"test_util"
?/num
|2,1,0,47,"num"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	      REDIS_URL: redis:6379
|3,0,0,1,1,0,1612362743,"      REDIS_URL: redis:6379"
"1	LINE	0
	#!/bin/bash/env python
	# -*- coding: utf-8 -*-
	import re
	import sys
	
	from pip._internal import main
	
	if __name__ == '__main__':
	    sys.argv[0] = re.sub(r'(-script\.pyw?|\.exe)?$', '', sys.argv[0])
	    sys.exit(main())
|3,0,1,1,10,0,1612420717,"#!/bin/bash/env python","# -*- coding: utf-8 -*-","import re","import sys","","from pip._internal import main","","if __name__ == '__main__':","    sys.argv[0] = re.sub(r'(-script\\.pyw?|\\.exe)?$', '', sys.argv[0])","    sys.exit(main())"
"2	LINE	0
	#this fails: #!/usr/local/opt/python@2/bin/python2.7
|3,0,2,1,1,0,1612420606,"#this fails: #!/usr/local/opt/python@2/bin/python2.7"
"3	LINE	0
	#!/bin/bash/env
|3,0,3,1,1,0,1612420564,"#!/bin/bash/env"
"4	LINE	0
	#!/usr/bin/python
|3,0,4,1,1,0,1612420560,"#!/usr/bin/python"
"5	LINE	0
	#/usr/bin/python
|3,0,5,1,1,0,1612420557,"#/usr/bin/python"
"6	LINE	0
	#!/bin/bash/env
|3,0,6,1,1,0,1612419019,"#!/bin/bash/env"
"7	LINE	0
	dd
|3,0,7,1,1,0,1612419018,"dd"
"8	LINE	0
	Master username
|3,0,8,1,1,0,1612414154,"Master username"
"9	LINE	0
	Master username
|3,0,9,1,1,0,1612414150,"Master username"
"c	CHAR	0
	l
|3,0,12,0,1,0,1559348312,"l"
"q	CHAR	0
	€kb
|3,0,26,0,1,0,1559348310,"€kb"
""-	CHAR	0
	r
|3,1,36,0,1,0,1612425939,"r"

# File marks:
'0  1  0  ~/.vimrc
|4,48,1,0,1612579832,"~/.vimrc"
'1  1578  0  ~/.vimrc
|4,49,1578,0,1612579816,"~/.vimrc"
'2  1578  0  ~/.vimrc
|4,50,1578,0,1612579816,"~/.vimrc"
'3  18  121  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,51,18,121,1612426106,"~/dev/tutorials/aws/sam-app/USAGE.md"
'4  12  31  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,52,12,31,1612426060,"~/dev/tutorials/aws/sam-app/USAGE.md"
'5  12  31  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,53,12,31,1612426060,"~/dev/tutorials/aws/sam-app/USAGE.md"
'6  13  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,54,13,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
'7  12  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,55,12,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
'8  13  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,56,13,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
'9  12  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,57,12,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"

# Jumplist (newest first):
-'  1  0  ~/.vimrc
|4,39,1,0,1612579832,"~/.vimrc"
-'  1578  0  ~/.vimrc
|4,39,1578,0,1612579816,"~/.vimrc"
-'  1578  0  ~/.vimrc
|4,39,1578,0,1612579816,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1612579684,"~/.vimrc"
-'  18  121  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,18,121,1612426106,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  18  121  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,18,121,1612426106,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  18  121  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,18,121,1612426106,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  18  121  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,18,121,1612426106,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612426097,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612426097,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612426097,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612426097,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  31  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,31,1612426060,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  31  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,31,1612426060,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  31  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,31,1612426060,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  31  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,31,1612426060,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  31  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,31,1612426060,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  31  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,31,1612426060,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  31  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,31,1612426060,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  31  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,31,1612426060,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612426031,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612426031,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612426031,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612426031,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  13  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,13,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  13  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,13,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  13  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,13,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  13  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,13,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  13  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,13,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  13  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,13,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  13  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,13,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  13  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,13,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  12  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,12,2,1612425955,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  2  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,2,0,1612425939,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612425918,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612425918,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612425918,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612425918,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  4  39  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,4,39,1612425397,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612425390,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612425390,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612425390,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  1  0  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,1,0,1612425390,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  7  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,7,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  6  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,6,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  7  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,7,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  6  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,6,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  7  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,7,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  6  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,6,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  6  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,6,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  7  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,7,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  6  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,6,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  7  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,7,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  6  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,6,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  7  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,7,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  6  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,6,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  6  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,6,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  5  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,5,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  7  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,7,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  6  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,6,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  7  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,7,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"
-'  6  2  ~/dev/tutorials/aws/sam-app/USAGE.md
|4,39,6,2,1612425336,"~/dev/tutorials/aws/sam-app/USAGE.md"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1612579831	0
	"	1	0
	^	1579	0
	.	1579	0
	+	1579	0

> ~/dev/tutorials/aws/sam-app/USAGE.md
	*	1612426105	0
	"	18	121
	^	18	122
	.	18	121
	+	6	1
	+	1	0
	+	6	0
	+	1	0
	+	3	8
	+	1	2
	+	7	2
	+	5	39
	+	1	12
	+	7	0
	+	9	4
	+	7	3
	+	1	10
	+	13	0
	+	10	2
	+	13	2
	+	17	2
	+	12	31
	+	18	121

> /usr/local/bin/pip
	*	1612420719	0
	"	1	0
	.	1	0
	+	1	0
	+	1	14
	+	1	0
	+	1	30
	+	1	0
	+	1	17
	+	1	0
	+	1	17
	+	1	18
	+	1	17
	+	1	0

> ~/bin/speedtest
	*	1612419068	0
	"	3	64
	^	3	65
	.	3	64
	+	3	4
	+	2	5
	+	2	0
	+	1	0
	+	3	64

> ~/dev/tutorials/api-on-postgres/README.md
	*	1612418487	0
	"	107	0

> ~/.zprofile
	*	1612417559	0
	"	1	0

> ~/.bash_profile
	*	1612417544	0
	"	1	21
	^	17	121
	.	21	0
	+	1	13
	+	11	0
	+	17	120
	+	21	0

> ~/.bashrc
	*	1612417524	0
	"	3	0
	^	2	0
	.	2	0
	+	2	0
	+	2	77
	+	2	0
	+	2	22
	+	2	21
	+	2	0

> ~/.aws/database-1
	*	1612414160	0
	"	3	0
	^	4	20
	.	3	0
	+	4	0
	+	2	0
	+	3	0

> ~/slater-dev/golang/go-compose/docker-compose.yml
	*	1612368741	0
	"	1	0
	^	5	16
	.	5	15
	+	7	0
	+	5	3
	+	6	31
	+	5	15

> ~/slater-dev/golang/go-compose/docker-compose
	*	1612368682	0
	"	1	0

> ~/slater-dev/golang/go-compose/docker-compose-aws.yml
	*	1612363941	0
	"	5	4
	^	5	70
	.	5	0
	+	5	0

> ~/bin/current
	*	1612361502	0
	"	1	122
	^	1	123
	.	1	122
	+	1	133
	+	1	122

> ~/.aws/credentials
	*	1612360477	0
	"	1	0
	.	1	0
	+	10	4
	+	10	37
	+	11	61
	+	12	14
	+	12	0
	+	1	0

> ~/slater-dev/golang/go-compose/app/Dockerfile
	*	1612358033	0
	"	1	0

> ~/slater-dev/golang/go-compose/.gitignore
	*	1612332453	0
	"	18	14
	^	18	15
	.	18	14
	+	18	14

> ~/slater-dev/golang/go-compose/hits/serve.go
	*	1612328880	0
	"	8	0
	^	1	27
	.	1	0
	+	11	0
	+	2	0
	+	1	0

> ~/slater-dev/golang/go-compose/main.go
	*	1612328523	0
	"	41	0

> ~/slater-dev/golang/go-compose/ReadMe.md
	*	1612328152	0
	"	13	0
	^	8	9
	.	9	0
	+	2	0
	+	1	27
	+	14	0
	+	5	16
	+	7	0
	+	4	2
	+	8	8
	+	9	0

> ~/go/go-compose/ReadMe.md
	*	1612327923	0
	"	11	2
	^	11	3
	.	11	2
	+	5	13
	+	7	2
	+	1	35
	+	11	2

> ~/go/go-compose/.gitignore
	*	1612327820	0
	"	14	24
	^	15	0
	.	14	24
	+	15	0
	+	14	24

> ~/go/go-compose/docker-compose.yml
	*	1612327674	0
	"	5	22
	^	5	23
	.	5	22
	+	1	10
	+	5	22

> ~/go/go-compose/main.go
	*	1612327119	0
	"	21	0

> ~/go/slater-base/server.go
	*	1612326240	0
	"	25	0
	^	25	1
	.	25	0
	+	25	0

> ~/slater-dev/golang/hello/morestrings/reverse.go
	*	1612324162	0
	"	12	0
	^	12	1
	.	12	0
	+	12	0

> ~/slater-dev/golang/hello/hello.go
	*	1612324118	0
	"	13	0
	^	13	1
	.	13	0
	+	9	1
	+	1	0
	+	3	0
	+	5	0
	+	8	52
	+	9	0
	+	1	12
	+	13	0

> ~/slater-dev/golang/hello.go
	*	1612324061	0
	"	13	0
	^	13	1
	.	13	0
	+	13	0

> ~/slater-dev/reverse-proxy/.gitignore
	*	1612118970	0
	"	9	4
	^	4	8
	.	4	7
	+	6	10
	+	10	6
	+	1	12
	+	4	7

> ~/slater-dev/reverse-proxy/README.md
	*	1612117245	0
	"	1	0
	^	14	3
	.	15	0
	+	20	19
	+	17	9
	+	4	5
	+	15	0
	+	5	0
	+	11	27
	+	15	0

> ~/slater-dev/reverse-proxy/docker-compose.yml
	*	1611979317	0
	"	5	10
	^	5	11
	.	5	11
	+	5	10
	+	6	0
	+	5	11

> ~/slater-dev/reverse-proxy/flask-app/Dockerfile
	*	1611978692	0
	"	9	7
	^	9	8
	.	9	7
	+	3	17
	+	9	6
	+	6	4
	+	9	5
	+	3	16
	+	9	7
	a	9	5

> ~/slater-dev/infra/.gitignore
	*	1611815651	0
	"	2	4
	^	2	5
	.	2	4
	+	3	10
	+	4	0
	+	2	4

> ~/slater-dev/infra/nginx.conf
	*	1611815404	0
	"	43	0

> ~/slater-dev/infra/Dockerfile
	*	1611815133	0
	"	1	0

> ~/slater-dev/infra/flask_web/Dockerfile
	*	1611811481	0
	"	10	19
	^	10	20
	.	10	19
	+	10	19

> ~/slater-dev/infra/flask_web/Dockerfil
	*	1611811472	0
	"	1	0

> ~/slater-dev/infra/flask_web/requirements.txt
	*	1611810954	0
	"	6	0
	^	11	39
	.	11	38
	+	11	38

> ~/slater-dev/infra/nginx/Dockerfile
	*	1611810639	0
	"	115	33
	^	115	34
	.	115	33
	+	115	33

> ~/slater-dev/infra/common.env
	*	1611810003	0
	"	3	0
	^	3	0
	.	2	41
	+	2	41

> ~/slater-dev/infra/docker-compose.yml
	*	1611809296	0
	"	1	0

> ~/slater-dev/sparket/native-web/.git/COMMIT_EDITMSG
	*	1611672569	0
	"	1	7
	^	6	53
	.	1	7
	+	32	35
	+	27	44
	+	28	1
	+	26	2
	+	30	0
	+	1	30
	+	23	0
	+	22	17
	+	17	58
	+	18	0
	+	14	45
	+	1	19
	+	10	37
	+	8	31
	+	11	29
	+	12	0
	+	1	44
	+	4	59
	+	6	52
	+	1	7

> ~/slater-dev/sparket/native-web/.git/MERGE_MSG
	*	1611636273	0
	"	1	0

> ~/slater-dev/sparket/native-web/.env
	*	1611202336	0
	"	1	40
	^	1	41
	.	1	40
	+	1	40

> ~/slater-dev/sparket/native-web/.gitignore
	*	1609995564	0
	"	109	20
	^	109	21
	.	109	21
	+	110	7
	+	109	21

> ~/Work/g1/django-app/.git/COMMIT_EDITMSG
	*	1601666138	0
	"	4	54
	^	4	55
	.	4	54
	+	1	20
	+	4	54

> ~/slater-dev/sparket/serverless-backend/auth/note
	*	1601382406	0
	"	3	73
	^	3	74
	.	3	73
	+	3	73

> ~/Work/g1/django-app/.git/MERGE_MSG
	*	1601305951	0
	"	1	0

> ~/Work/g1/django-app/version.py
	*	1601134214	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~/Work/g1/gradientone/.git/COMMIT_EDITMSG
	*	1600964822	0
	"	1	48
	^	1	49
	.	1	48
	+	6	59
	+	1	43
	+	1	49
	+	4	20
	+	3	64
	+	5	20
	+	6	0
	+	1	48

> ~/.ssh/config
	*	1600920084	0
	"	8	11
	^	8	12
	.	8	11
	+	1	12
	+	2	17
	+	3	0
	+	9	0
	+	6	5
	+	2	5
	+	6	18
	+	7	22
	+	8	11

> ~/slater-dev/clickup-app/.git/COMMIT_EDITMSG
	*	1599020915	0
	"	4	0
	^	4	0
	.	3	27
	+	1	33
	+	3	128
	+	3	27

> ~/slater-dev/hw/.git/COMMIT_EDITMSG
	*	1598763638	0
	"	1	3
	^	1	4
	.	1	2
	+	1	2

> ~/slater-dev/hw/backend/server.js
	*	1598530662	0
	"	32	5
	.	10	0
	+	10	0
	m	9	1

> ~/slater-dev/postscript-sample/.git/COMMIT_EDITMSG
	*	1598387445	0
	"	3	14
	^	3	15
	.	3	14
	+	1	49
	+	3	14

> ~/slater-dev/postscript-base/.git/COMMIT_EDITMSG
	*	1598387287	0
	"	7	0
	^	7	0
	.	6	49
	+	6	49

> ~/slater-dev/rmw-app/.git/COMMIT_EDITMSG
	*	1598075158	0
	"	3	0
	^	2	0
	.	3	0
	+	7	0
	+	5	13
	+	6	27
	+	5	60
	+	8	0
	+	1	19
	+	3	26
	+	1	24
	+	3	0

> ~/slater-dev/rmw-app/.git/MERGE_MSG
	*	1598075093	0
	"	4	0
	^	4	0
	.	3	15
	+	3	15

> ~/Work/slater-dev/postscript-sample/.git/COMMIT_EDITMSG
	*	1598024072	0
	"	1	15
	^	1	16
	.	1	15
	+	1	0
	+	9	0
	+	10	63
	+	11	62
	+	12	0
	+	1	49
	+	1	57
	+	1	49
	+	5	50
	+	6	57
	+	1	15

> ~/Work/slater-dev/postscript-sample/api/models/base.py
	*	1597898536	0
	"	1	0

> ~/Work/gateway-client/.git/COMMIT_EDITMSG
	*	1595526785	0
	"	3	50
	^	3	51
	.	3	50
	+	1	57
	+	93	48
	+	94	15
	+	93	2
	+	97	39
	+	90	36
	+	81	39
	+	85	15
	+	84	35
	+	85	32
	+	79	0
	+	76	44
	+	71	44
	+	70	25
	+	73	49
	+	1	42
	+	69	1
	+	64	34
	+	69	0
	+	61	0
	+	67	62
	+	58	47
	+	52	57
	+	47	45
	+	1	23
	+	36	27
	+	1	39
	+	27	0
	+	38	42
	+	23	35
	+	22	37
	+	25	63
	+	17	52
	+	19	13
	+	1	62
	+	8	63
	+	9	6
	+	8	62
	+	13	46
	+	5	55
	+	3	50

> ~/Work/app-engine/.git/MERGE_MSG
	*	1579452405	0
	"	1	0
	^	4	0
	.	3	25
	+	1	0
	+	1	35
	+	1	0
	+	3	25

> ~/Work/app-engine/.git/COMMIT_EDITMSG
	*	1579379425	0
	"	4	15
	^	4	16
	.	5	0
	+	149	0
	+	149	47
	+	149	48
	+	148	40
	+	144	0
	+	42	56
	+	149	0
	+	144	0
	+	42	0
	+	144	0
	+	42	28
	+	144	64
	+	144	1
	+	144	56
	+	144	1
	+	42	0
	+	144	0
	+	42	0
	+	144	39
	+	144	24
	+	144	0
	+	42	24
	+	144	0
	+	138	52
	+	141	0
	+	138	61
	+	142	27
	+	143	0
	+	42	70
	+	134	66
	+	42	30
	+	132	0
	+	131	45
	+	123	56
	+	126	16
	+	42	48
	+	113	51
	+	117	29
	+	110	20
	+	42	43
	+	42	49
	+	107	0
	+	106	0
	+	105	11
	+	105	113
	+	107	0
	+	42	42
	+	99	1
	+	98	7
	+	99	63
	+	93	31
	+	94	29
	+	93	37
	+	95	0
	+	91	0
	+	87	40
	+	42	14
	+	42	27
	+	82	46
	+	84	67
	+	85	35
	+	42	35
	+	79	53
	+	77	51
	+	73	42
	+	42	49
	+	66	1
	+	64	2
	+	67	9
	+	61	29
	+	62	36
	+	42	31
	+	54	6
	+	42	33
	+	57	32
	+	51	35
	+	48	0
	+	8	22
	+	41	32
	+	36	20
	+	8	49
	+	32	48
	+	29	0
	+	28	2
	+	30	18
	+	26	50
	+	22	22
	+	23	59
	+	19	14
	+	8	22
	+	9	18
	+	8	16
	+	12	33
	+	8	0
	+	1	49
	+	7	52
	+	5	0

> ~/Work/utility_scripts/.git/COMMIT_EDITMSG
	*	1569451785	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/Work/scpi-client/.git/MERGE_MSG
	*	1566325523	0
	"	1	0

> ~/Work/scpi-client/.git/COMMIT_EDITMSG
	*	1566249541	0
	"	6	0
	^	6	0
	.	5	63
	+	21	69
	+	22	1
	+	21	22
	+	23	34
	+	15	62
	+	14	37
	+	16	25
	+	19	0
	+	12	61
	+	11	0
	+	1	21
	+	9	35
	+	5	63

> ~/Work/gateway-client/.git/MERGE_MSG
	*	1560186811	0
	"	1	0

> ~/Work/gateway-client/.git/config
	*	1549923455	0
	"	1	0

> /private/tmp/crontab.yoHQfPHNTF
	*	1549045454	0
	"	1	0

> ~/Work/freelance/land-report-app/.git/MERGE_MSG
	*	1548735806	0
	"	1	0

> ~/Work/freelance/land-report-app/.git/COMMIT_EDITMSG
	*	1548545267	0
	"	8	0
	^	8	0
	.	7	47
	+	10	44
	+	7	47

> ~/Work/gateway-client/gradientone/a
	*	1548368809	0
	"	2	0
	^	2	1
	.	2	3
	+	2	3

> ~/Work/app-engine/prototypes/demoserver.py
	*	1543874656	0
	"	144	4
	^	17	16
	.	17	15
	+	17	15

> ~/Work/freelance/land-report-app/output.csv
	*	1542559702	0
	"	1870	0

> ~/Work/freelance/land-report-app/lines.csv
	*	1542558948	0
	"	1	0
	^	1	7
	.	1	7
	+	1	7

> ~/Work/freelance/land-report-app/input.csv
	*	1542478668	0
	"	4382	25

> ~/Work/freelance/land-report-app/points.csv
	*	1542477697	0
	"	967	30
	.	967	31
	+	967	31

> ~/Work/freelance/land_report/input.csv
	*	1542417824	0
	"	4832	0

> ~/Work/freelance/land_report/.git/COMMIT_EDITMSG
	*	1542211244	0
	"	6	0
	^	6	0
	.	5	50
	+	4	5
	+	3	17
	+	5	50

> ~/Work/freelance/land_report/master_input.csv
	*	1542170234	0
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> ~/Work/freelance/land_report/.gitignore
	*	1541819094	0
	"	2	4
	^	2	5
	.	2	4
	+	2	4

> ~/Work/app-engine/badfile
	*	1541788577	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/Work/gateway-client/r.txt
	*	1541786941	0
	"	1	2
	^	1	4
	.	1	3
	+	1	3

> ~/scratch/input.csv
	*	1541137770	0
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> ~/Work/gateway-client/sample_commands/__screenshot_command__
	*	1537977726	0
	"	1	1
	^	1	15
	.	1	14
	+	1	83
	+	1	14

> ~/etc/gradientone.cfg
	*	1536609516	0
	"	4	0
	^	5	18
	.	8	0
	+	8	21
	+	4	17
	+	8	0

> ~/gradientone.cfg
	*	1536089175	0
	"	13	20
	^	13	21
	.	13	20
	+	13	20

> ~/Work/app-engine/test/ts/__token__
	*	1533836929	0
	"	1	35
	^	1	36
	.	1	35
	+	1	35

> ~/Work/app-engine/scripts/deploy.sh
	*	1533831922	0
	"	8	37
	^	8	38
	.	8	37
	+	14	7
	+	8	19
	+	9	19
	+	10	20
	+	8	37

> ~/Work/venv/app-engine/.git/COMMIT_EDITMSG
	*	1533059517	0
	"	1	0

> ~/Work/app-engine/setup.cfg
	*	1532616751	0
	"	1	0
	^	2	7
	.	1	0
	+	2	6
	+	1	0

> ~/.pydistutils.cfg
	*	1532616620	0
	"	1	0

> ~/Work/sandbox/webapp2-user-accounts/app.yaml
	*	1532098286	0
	"	1	0
	.	1	0
	+	1	0

> ~/Work/app-engine/deploy.sh
	*	1531871307	0
	"	1	0
	^	5	0
	.	3	8
	+	1	39
	+	10	38
	+	1	9
	+	2	0
	+	5	0
	+	4	47
	+	3	8

> ~/Work/app-engine/scripts/config.json
	*	1531870356	0
	"	1	31
	^	1	33
	.	1	31
	+	1	31

> ~/Work/app-engine/scripts/helpers.py
	*	1531870203	0
	"	82	9
	^	82	10
	.	82	9
	+	82	9

> ~/Work/app-engine/scripts/upload_files.py
	*	1531870138	0
	"	10	0

> ~/Work/app-engine/scripts/__token__
	*	1531870111	0
	"	1	35
	^	1	36
	.	1	36
	+	1	36

> ~/Work/tmp/app-engine/test/ts/__token__
	*	1531867037	0
	"	1	35
	^	1	36
	.	1	36
	+	1	36

> ~/Work/app-engine/test/ts/config.json
	*	1530896640	0
	"	1	0
	^	1	19
	.	1	18
	+	1	18

> ~/Work/app-engine/cron.yaml
	*	1530819699	0
	"	34	26
	^	34	27
	.	35	0
	+	1	0
	+	9	0
	+	35	0
